# flutter_barcode_sdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dynamsoft/barcode_sdk/: BarcodeSdkPlugin.java
android/src/main/java/com/dynamsoft/flutter_barcode_sdk/: BarcodeManager.java  FlutterBarcodeSdkPlugin.java
android/src/test/java/com/dynamsoft/flutter_barcode_sdk/: FlutterBarcodeSdkPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: desktop.dart  frame_painter.dart  license.dart  main.dart  mobile.dart  overlay_painter.dart  scanner_screen.dart  utils.dart  web.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/: Runner-Bridging-Header.h
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  (+1 more)
ios/: barcode_sdk.podspec  flutter_barcode_sdk.podspec
ios/Classes/: BarcodeSdkPlugin.h  BarcodeSdkPlugin.m  FlutterBarcodeSdkPlugin.h  FlutterBarcodeSdkPlugin.m  SwiftBarcodeSdkPlugin.swift  SwiftFlutterBarcodeSdkPlugin.swift
ios/DynamsoftBarcodeReader.framework/: Info.plist
lib/: barcode_manager.dart  barcode_result.dart  barcode_sdk.dart  barcode_sdk_web.dart  dynamsoft_barcode.dart  flutter_barcode_sdk.dart  flutter_barcode_sdk_web.dart  global.dart  template.dart  utils.dart  wrapper.dart
linux/: CMakeLists.txt  flutter_barcode_sdk_plugin.cc
linux/include/: DynamsoftBarcodeReader.h  DynamsoftCaptureVisionRouter.h  DynamsoftCommon.h  DynamsoftCore.h  DynamsoftDocumentNormalizer.h  DynamsoftImageProcessing.h  DynamsoftLabelRecognizer.h  DynamsoftUtility.h  barcode_manager.h
macos/: flutter_barcode_sdk.podspec
macos/Classes/: DynamsoftBarcodeReader.h  FlutterBarcodeSdkPlugin.swift
macos/lib/: libDynamsoftLicenseClient.dylib
test/: barcode_sdk_test.dart  flutter_barcode_sdk_test.dart
windows/: CMakeLists.txt  barcode_sdk_plugin.cpp  flutter_barcode_sdk_plugin.cpp
windows/include/: DynamsoftBarcodeReader.h  DynamsoftCodeParser.h  DynamsoftLicense.h  barcode_manager.h  template.h
windows/lib/: DBRx64.lib  DynamsoftBarcodeReaderx64.lib  DynamsoftCaptureVisionRouterx64.lib  DynamsoftCorex64.lib  DynamsoftImageProcessingx64.lib  DynamsoftLicensex64.lib  DynamsoftUtilityx64.lib
(+15 files in other folders)
